MONGO_URL="mongodb://ankansntr:ankansntr@ac-ijy5cbj-shard-00-00.hqntbjo.mongodb.net:27017,ac-ijy5cbj-shard-00-01.hqntbjo.mongodb.net:27017,ac-ijy5cbj-shard-00-02.hqntbjo.mongodb.net:27017/?ssl=true&replicaSet=atlas-hnjszp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
PORT= "5172"
SECRET="ankansantra"